{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "person details",
            "database": "${workspaceFolder:Login forms}/server/details.db"
        }
    ],
    "editor.cursorSmoothCaretAnimation": "on",
    "sqlite3-editor.ui.conditionalFormatting": [
        {
            "database": "details.db",
            "table": "completedTask",
            "column": "SlNo"
        }
    ]
}